<!DOCTYPE>
<html>
<head>
<title>Drag and Drop Prototype</title>
    <meta charset="utf-8" />
<style>
    #canvasHolder {height:90vh;width:600px;box-sizing:border-box;border:1px solid black;float:left;overflow:auto;}
    #canvasContextMenu {position:absolute;left:-999px;z-index:999;list-style:none;font-family:Arial,sans-serif;
                        border:1px solid darkgray;margin:0;padding:5px 0;font-size:14px;line-height:24px;
                        box-shadow: 3px 5px 10px darkgray;min-width:125px;user-select:none;-webkit-user-select:none;
                        background:white;}
    #canvasContextMenu li {padding:0 20px 0 10px;cursor:default;}
    #canvasContextMenu li:hover {color:white;background:#0066aa;}
    #zoom {float:left;}
    #zoom div {width:50px;height:50px;text-align:center;line-height:50px;}
    #dnd {border:1px solid black;}
    #properties {float:left;}
</style>


    <script type="text/javascript" src="Statics/Mouse.js"></script>
    <script type="text/javascript" src="Events/EventTypes/BaseEventType.js"></script>
    <script type="text/javascript" src="Events/EventTypes/MouseEvent.js"></script>
    <script type="text/javascript" src="Events/EventTypes/EventArgs.js"></script>
    <script type="text/javascript" src="Events/EventTypes/MouseEventArgs.js"></script>
    <script type="text/javascript" src="Events/Subscribable.js"></script>
    <script type="text/javascript" src="Events/EventPropagator.js"></script>
    <script type="text/javascript" src="FBObjects/bases/Shape.js"></script>
    <script type="text/javascript" src="Property.js"></script>
    <script type="text/javascript" src="Constants.js"></script>
    <script type="text/javascript" src="AnchorHandle.js"></script>
    <script type="text/javascript" src="Appearance.js"></script>
    <script type="text/javascript" src="Border.js"></script>
    <script type="text/javascript" src="Font.js"></script>
    <script type="text/javascript" src="Canvas.js"></script>
    <script type="text/javascript" src="Caption.js"></script>
    <script type="text/javascript" src="Layout.js"></script>
    <script type="text/javascript" src="TRBL.js"></script>
    <script type="text/javascript" src="FBObjects/bases/FBObject.js"></script>
    <script type="text/javascript" src="FBObjects/BasicShape.js"></script>
    <script type="text/javascript" src="FBObjects/Box.js"></script>
    <script type="text/javascript" src="FBObjects/Ellipse.js"></script>
    <script type="text/javascript" src="FormBuilder.js"></script>
</head>

<body>

<div id="formBuilder">
    <div id="canvasHolder">
        <canvas id="dnd"></canvas>
    </div>
    <ul id="canvasContextMenu"></ul>
    <div id="zoom"></div>
    <div id="properties"></div>
</div>

<script type="text/javascript">

    var fb = new FormBuilder();
    console.log(fb);
</script>

</body>
</html>